<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yS3-nX-WA8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="SoundsChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-H2-mPm">
                                <rect key="frame" x="136.5" y="450.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-iG-NbC">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6Xo-qG-mDE"/>
                                    <constraint firstAttribute="height" constant="64" id="GsU-Hh-IiF"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEe-Y2-IJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-rR-Ske">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSs-c3-lxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuY-H2-mPm" firstAttribute="centerX" secondItem="Gi6-rR-Ske" secondAttribute="centerX" id="12F-5V-nzY"/>
                            <constraint firstItem="SuY-H2-mPm" firstAttribute="top" secondItem="Gi6-rR-Ske" secondAttribute="bottom" constant="7.5" id="6Xa-rz-lgH"/>
                            <constraint firstItem="Gi6-rR-Ske" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LLz-5w-yQs"/>
                            <constraint firstItem="Gi6-rR-Ske" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UUT-bY-ULe"/>
                            <constraint firstItem="P9V-iG-NbC" firstAttribute="centerX" secondItem="SuY-H2-mPm" secondAttribute="centerX" id="bwY-CH-Ysy"/>
                            <constraint firstItem="P9V-iG-NbC" firstAttribute="top" secondItem="SuY-H2-mPm" secondAttribute="bottom" constant="8" id="jRq-4O-7EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="16u-eO-oze"/>
                    <connections>
                        <outlet property="recordButton" destination="Gi6-rR-Ske" id="wDW-Pq-xjj"/>
                        <outlet property="recordingLabel" destination="SuY-H2-mPm" id="dTw-2H-y40"/>
                        <outlet property="stopRecordingButton" destination="P9V-iG-NbC" id="wIM-F7-jit"/>
                        <segue destination="9wK-Mw-9XY" kind="show" identifier="stopRecording" id="80o-ug-dbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="105.69715142428787"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Wn0-om-yG1">
            <objects>
                <viewController id="9wK-Mw-9XY" customClass="PlaySoundsViewController" customModule="SoundsChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT4-nv-io8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-HA-Ccn">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btm-zk-9cp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-zs-9mg" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="OFi-BR-KEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-oF-qCr" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="9mn-Zm-y1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-qw-G5e">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-AT-cs2" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="dbY-bK-rAN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-zG-W2k" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="n9O-px-JyA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-76-xZ9">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-zw-Olc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="K9a-8m-uQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-us-i2x" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="oG0-GI-DaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-v2-mei" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UaV-vP-cEN"/>
                                    <constraint firstAttribute="width" constant="64" id="oTk-ee-zue"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="9wK-Mw-9XY" eventType="touchUpInside" id="15k-zV-FER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74T-J3-Iyy" firstAttribute="bottom" secondItem="uRb-v2-mei" secondAttribute="bottom" constant="16" id="PeE-c5-gu3"/>
                            <constraint firstItem="uRb-v2-mei" firstAttribute="top" secondItem="xsi-HA-Ccn" secondAttribute="bottom" constant="8" id="Y5u-KF-ldu"/>
                            <constraint firstItem="uRb-v2-mei" firstAttribute="centerX" secondItem="rT4-nv-io8" secondAttribute="centerX" id="qeD-zX-4jX"/>
                            <constraint firstItem="xsi-HA-Ccn" firstAttribute="leading" secondItem="74T-J3-Iyy" secondAttribute="leading" id="s5w-i6-SjP"/>
                            <constraint firstItem="74T-J3-Iyy" firstAttribute="trailing" secondItem="xsi-HA-Ccn" secondAttribute="trailing" id="tl6-ao-cOe"/>
                            <constraint firstItem="xsi-HA-Ccn" firstAttribute="top" secondItem="74T-J3-Iyy" secondAttribute="top" id="vtp-ty-9Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74T-J3-Iyy"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="kXQ-AT-cs2" id="P0p-LK-QjE"/>
                        <outlet property="echoButton" destination="3y1-zw-Olc" id="rft-Q5-zhh"/>
                        <outlet property="rabbitButton" destination="InR-oF-qCr" id="Fhy-5L-oZ9"/>
                        <outlet property="reverbButton" destination="XqX-us-i2x" id="anb-An-Wxe"/>
                        <outlet property="snailButton" destination="0nh-zs-9mg" id="OGD-uO-l4k"/>
                        <outlet property="stopButton" destination="uRb-v2-mei" id="cgl-tw-NwK"/>
                        <outlet property="vaderButton" destination="RJD-zG-W2k" id="3sT-If-kCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sL-MS-S6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIz-0J-JMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yS3-nX-WA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ac-s9-sMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXI-I8-M1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMv-N0-Uk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
